# grepolis

./: README.md
docs/: gameplay.md  todo.txt
project/: Game.sln
project/Game.Client/: App.xaml  App.xaml.cs  Game.Client.csproj  Program.cs
project/Game.Client/Systems/View/: ViewController.cs
project/Game.Client/Utils/: ViewUtil.cs
project/Game.Client/Views/: CityView.xaml  CityView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
project/Game.Client/Views/City/: CityView.xaml  CityView.xaml.cs  SenateView.xaml  SenateView.xaml.cs
project/Game.Client/Views/Tests/: TestImageScrollView.xaml  TestImageScrollView.xaml.cs
project/Game.Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs
project/Game.Common/Constants/: HttpConstants.cs
project/Game.Common/Utils/: Json.cs  Request.cs  VFS.cs
project/Game.Server/: Program.cs
project/Game.Server/Controllers/: AccountController.cs  GameController.cs
project/Game.Server/Models/: Building.cs  EGod.cs  EResource.cs  GroundUnit.cs  GroundUnitCombat.cs  IBuilding.cs  IGod.cs  IResource.cs  IReward.cs  IUnit.cs  NavyUnit.cs  PlayerCity.cs  Resource.cs  Unit.cs
project/Game.Server/Models/Account/: User.cs
project/Game.Server/Models/Buildings/: Building.cs  EBuildingType.cs
project/Game.Server/Models/Common/: EResourceType.cs
project/Game.Server/Models/Units/: EUnitType.cs  EWeaponType.cs  GroundBattleValue.cs  Unit.cs
project/Game.Server/Models/World/: GameWorld.cs
project/Grepolis.Scrapper/: Grepolis.Scrapper.csproj  MapFile.cs  Program.cs  Scrapper.cs  ScrapperConstants.cs  ScrapperHelper.cs
project/Grepolis.Scrapper/Constants/: ScrapperConstants.cs
project/Grepolis.Scrapper/Helpers/: ScrapperHelper.cs
project/Grepolis.Scrapper/Models/: MapFile.cs
project/Grepolis.Scrapper/Utils/: ScrapperUtil.cs
project/Resources/: tutorial.jsonc
project/Reverse/: game.base.js.map  game_0.css  game_2.css  game_4.css  game_6.css  links.txt  scrapper.cs
project/Reverse/website/: game.base.js.map  game_1.css  game_3.css  game_5.css  game_7.css
project/Scrapped/cache/css/merged/: game_0.css  game_1.css  game_2.css  game_3.css  game_4.css  game_5.css  game_6.css  game_7.css
project/Scrapped/cache/js/game/: alliance.js  alliance_pact.js  announcement.js  bbcodes.js  bootstrap.js  building_farm.js  building_main.js  building_place.js  conquest.js  context_menu.js  espionage.js  event_tracking.js  fight_simulator.js  file_upload_form.js  forum.js  game.js  gameloader.js  gpwindow.js  gpwindowmgr.js  imagecountdown.js  interface_default.js  ios.js  layout_modules.js  mailinglist.js  message.js  phoenician_salesman.js  player_info.js  popup_factory.js  quickbar.js  report_viewer.js  reports.js  tabs.js  unit_order.js  unitslider.js  world_wonders.js
project/Scrapped/cache/js/game/collections/: capped_powers_progresses.js  casted_alliance_powers.js  units.js  world_boosts.js
project/Scrapped/cache/js/game/components/: button.js  checkbox.js  color_selector.js  countdown3.js  dropdown.js  fps_counter.js  (+19 more)
project/Scrapped/cache/js/libs/: es5_fallback.js  forceOrientation.js  jquery-gp-fixes-2.113.js  jquery-ui-1.9.2.custom.js  raven-3.27.0.js
project/Scrapped/reverse-engineer-sources/: game.min.js  index.html
(+1470 files in other folders)
