<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg-main.png" />
    <None Remove="Resources\logo-main.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg-main.png" />
    <Resource Include="Resources\logo-main.png" />
  </ItemGroup>

</Project>
