<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg-main.png" />
    <None Remove="Resources\logo-main.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Main\bg.png" />
    <Resource Include="Resources\Main\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\City\CityView - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CityView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\City\CityView - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CityView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\City\CityView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CityView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\City\SenateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
